slackBotToken=xoxb-288361832643-kbNiwS5PHnDEyIjPMaQaw5SA
slashCommandToken=nqDp3t5oac1jWHt5TyxUOJqa
slackIncomingWebhookUrl=https://hooks.slack.com/services/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
